kitchen/kitchen/ttk/dishes/data/main.json (before)
[
  {
    "name": { "ru": "Паста с креветками", "en": "Pasta with Shrimps" },
    "ingredients": [
      { "ru": "Паста (лингвини)", "en": "Pasta (linguine)", "amount": "70" },
      { "ru": "Креветки", "en": "Shrimp", "amount": "80" },
      { "ru": "Масло сливочное", "en": "Butter", "amount": "20" },
      { "ru": "Соль", "en": "Salt", "amount": "3" },
      { "ru": "Перец", "en": "Pepper", "amount": "1" },
      { "ru": "Чесночное масло ПФ", "en": "Garlic oil PF", "amount": "10" },
      { "ru": "Растительное масло", "en": "Vegetable oil", "amount": "10" },
      { "ru": "Биск ПФ", "en": "Bisque PF", "amount": "80" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "30" },
      { "ru": "Тимьян", "en": "Thyme", "amount": "1" }
    ],
    "process": {
      "ru": "Погрузить пасту в кипящую воду на 12 мин через сетку. Достать креветки на дефрост. На разогретую сковороду налить растительное масло, добавить соль, перец, креветки. Полить чесночным маслом. Обжарить креветки. Добавить сливочное масло и биск. Довести соус до однородного состояния. Ввести пасту в соус с малым количеством воды. Загустить соус перемешивая пасту. Выложить 3 столовые ложки соуса на тарелку, размазать круг. Накрутить пасту на щипцы, выложить на тарелку вытянуто по центру, выложить креветки. Посыпать пармезаном, украсить ветками тимьяна.",
      "en": "Put the pasta in boiling water for 12 minutes through a mesh. Take the shrimp to defrost. Pour vegetable oil into a heated pan, add salt, pepper, shrimp. Drizzle with garlic oil. Fry the shrimp. Add butter and bisque. Bring the sauce to a smooth consistency. Add pasta to the sauce with a small amount of water. Thicken the sauce by stirring the pasta. Put 3 tablespoons of sauce on a plate and spread it into a circle. Twist the pasta with tongs, place it on the plate elongated in the center, put the shrimp on top. Sprinkle with parmesan, garnish with thyme."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Паста с уткой и горгонзолой", "en": "Duck Pasta with Gorgonzola" },
    "ingredients": [
      { "ru": "Паста (лингвини)", "en": "Pasta (linguine)", "amount": "70" },
      { "ru": "ПФ Утка", "en": "PF Duck", "amount": "50" },
      { "ru": "Сливки", "en": "Cream", "amount": "80" },
      { "ru": "Горгонзола", "en": "Gorgonzola", "amount": "10" },
      { "ru": "Соль", "en": "Salt", "amount": "1" },
      { "ru": "Перец", "en": "Pepper", "amount": "1" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "30" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "5" }
    ],
    "process": {
      "ru": "Отварить пасту в кипящей воде в течение 12 минут. На сковороду поместить горгонзолу, ПФ утку, сливки. Разогревать, помешивая на медленном огне до однородного состояния. Ввести сваренную пасту, перемешать, выложить на тарелку. Посыпать пасту пармезаном. Декорировать микрозеленью.",
      "en": "Cook the pasta in boiling water for 12 minutes. Place the gorgonzola, PF duck, and cream in a frying pan. Heat, stirring over low heat until smooth. Add the cooked pasta, stir, and place on a plate. Sprinkle the pasta with parmesan. Decorate with microgreens."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Рататуй", "en": "Ratatouille" },
    "ingredients": [
      { "ru": "ПФ Рататуй", "en": "Prep Ratatouille", "amount": "220" },
      { "ru": "Сыр пармезан", "en": "Parmesan cheese", "amount": "20" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "5" },
      { "ru": "Бородинский (гренки)", "en": "Borodinsky (croutons)", "amount": "4" }
    ],
    "process": {
      "ru": "Размороженный пакет с рататуй поместить в горячую воду на 3-5 минут. Достать и выложить в тарелку через большое кольцо (10 см). С одной стороны по борту тарелки выложить 4 гренки веером. Поверх внутри кольца обильно посыпать пармезаном и снаружи — не обильно. Горелкой расплавить пармезан внутри кольца до образования корочки. Убрать кольцо. Украсить рататуй в центре кольца микрозеленью.",
      "en": "Place the defrosted bag with ratatouille in hot water for 3-5 minutes. Take it out and put it on a plate through a large ring (10 cm). On one side along the edge of the plate, put 4 croutons in a fan shape. Sprinkle generously with parmesan on the inside of the ring and lightly on the outside. Melt the parmesan inside the ring with a blowtorch until a crust forms. Remove the ring. Decorate the ratatouille in the center of the ring with microgreens."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Куриная грудка гриль", "en": "Grilled Chicken Breast" },
    "ingredients": [
      { "ru": "ПФ Куриная грудка", "en": "Prep Chicken breast", "amount": "135" },
      { "ru": "ПФ Цукини", "en": "Zucchini", "amount": "100" },
      { "ru": "ПФ Перец болгарский", "en": "PF Bell pepper", "amount": "50" },
      { "ru": "Черри темные", "en": "Dark cherry tomatoes", "amount": "40" },
      { "ru": "ПФ Соус из перца", "en": "PF Pepper sauce", "amount": "50" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "10" },
      { "ru": "ПФ Чесночное масло", "en": "PF Garlic oil", "amount": "5" },
      { "ru": "Соль", "en": "Salt", "amount": "2" },
      { "ru": "Перец черный молотый", "en": "Ground black pepper", "amount": "1" }
    ],
    "process": {
      "ru": "ПФ куриную грудку и соус из печеного перца поместить в не горячую воду для прогрева. Разогреть сковороду гриль. Цукини и перец нарезать на 4 пластинки. Замешать все овощи с чесночным маслом и солью. Цукини и перец обжарить на сковороде гриль, далее допечь в духовке. Грудку достать из воды, извлечь из пакета, обжарить вместе с черри на разогретой сковороде гриль по 1–1,5 мин с каждой стороны. Выложить соус в соусник. Выложить цукини веером по краю тарелки, перец также веером. Грудку нарезать на 4-5 слайсов. Между курицей и перцем выложить черри. Украсить веткой розмарина.",
      "en": "Place the chicken breast and roasted pepper sauce in lukewarm water to warm up. Heat the grill pan. Cut the zucchini and pepper into 4 slices. Mix all vegetables with garlic oil and salt. Fry zucchini and pepper on a grill pan, then finish baking in the oven. Remove the breast from water, take it out of the bag, fry together with cherry tomatoes on a heated grill pan for 1–1.5 min per side. Place sauce in a sauce boat. Arrange zucchini in a fan shape along the edge of the plate, pepper similarly. Slice the breast into 4-5 slices. Place cherry tomatoes between chicken and pepper. Garnish with a rosemary sprig."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Стейк форели", "en": "Trout Steak" },
    "ingredients": [
      { "ru": "ПФ Стейк форель", "en": "Trout steak", "amount": "120" },
      { "ru": "ПФ Фасоль", "en": "Beans", "amount": "60" },
      { "ru": "ПФ Брокколи", "en": "Broccoli", "amount": "40" },
      { "ru": "ПФ Соус маракуйя", "en": "Passion fruit sauce", "amount": "50" },
      { "ru": "Тимьян", "en": "Thyme", "amount": "1" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "5" },
      { "ru": "ПФ Чесночное масло", "en": "PF Garlic oil", "amount": "3" },
      { "ru": "Соль", "en": "Salt", "amount": "1" }
    ],
    "process": {
      "ru": "ПФ стейк форели, фасоль и соус поместить в Су-вид (58 градусов) на 3-4 минуты. Брокколи отварить в кипящей воде 5 минут, откинуть на салфетку. Фасоль обжарить на сковороде с солью и чесночным маслом. Форель очистить, обжарить на сковороде до цвета. Выложить фасоль на тарелку, сверху стейк форели шкурой вниз. Соус вылить в угол между форелью и фасолью, брокколи выложить пучком в противоположный угол.",
      "en": "Place the trout steak, beans, and sauce in Sous Vide (58 degrees) for 3-4 minutes. Boil broccoli in water for 5 minutes, drain on a napkin. Fry beans with salt and garlic oil. Clean trout, fry until colored. Place beans on plate, top with trout steak skin down. Pour sauce into the corner between trout and beans, place broccoli in a bunch in the opposite corner."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Говядина с брокколи", "en": "Beef with Broccoli" },
    "ingredients": [
      { "ru": "ПФ Говядина", "en": "Prep Beef", "amount": "125" },
      { "ru": "ПФ Брокколи", "en": "Broccoli", "amount": "100" },
      { "ru": "ПФ Соус на говядину", "en": "Beef Sauce", "amount": "50" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "5" },
      { "ru": "Соль", "en": "Salt", "amount": "1" },
      { "ru": "Перец черный молотый", "en": "Ground black pepper", "amount": "1" }
    ],
    "process": {
      "ru": "ПФ говядину поместить в горячую воду на 30-40 секунд. Брокколи варить 8-10 минут. Говядину очистить от белка, обжарить с маслом, солью и перцем. Выложить брокколи сбоку, говядину по борту, соус кнелей между ними. Посыпать тарелку черным перцем.",
      "en": "Place the PF beef in hot water to warm for 30-40 seconds. Cook broccoli 8-10 minutes. Clean beef of protein, fry with oil, salt, and pepper. Place broccoli on side, beef along the edge, quenelles sauce between them. Sprinkle plate with black pepper."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Токпокки", "en": "Tteobokki" },
    "ingredients": [
      { "ru": "Токпокки", "en": "Tteokbokki", "amount": "200" },
      { "ru": "ПФ кура", "en": "Prep chicken", "amount": "65" },
      { "ru": "ПФ Перец болгарский", "en": "Prep bell pepper", "amount": "50" },
      { "ru": "ПФ Фасоль", "en": "Prep beans", "amount": "70" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "10" },
      { "ru": "Сливки", "en": "Cream", "amount": "60" },
      { "ru": "Перечный соус", "en": "Pepper sauce", "amount": "20" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "" }
    ],
    "process": {
      "ru": "Нарезать мелкой соломкой перец и курицу. В сковороду налить масло, поместить фасоль, обжарить до размороженного состояния. Добавить перец, перечный соус и сливки. Ввести курицу. Токпокки отварить 2-3 минуты и добавить в сковороду. Перемешать и выложить на тарелку. Украсить микрозеленью.",
      "en": "Cut pepper and chicken into thin strips. Pour oil into pan, place beans, fry until defrosted. Add pepper, pepper sauce, and cream. Add chicken. Boil tteokbokki 2-3 minutes and add to the pan. Mix and place on plate. Decorate with microgreens."
    },
    "photo": ""
  }
]

kitchen/kitchen/ttk/dishes/data/main.json (after)
[
  {
    "name": { "ru": "Паста с креветками", "en": "Pasta with Shrimps" },
    "ingredients": [
      { "ru": "Паста (лингвини)", "en": "Pasta (linguine)", "amount": "70" },
      { "ru": "Креветки", "en": "Shrimp", "amount": "80" },
      { "ru": "Масло сливочное", "en": "Butter", "amount": "20" },
      { "ru": "Соль", "en": "Salt", "amount": "3" },
      { "ru": "Перец", "en": "Pepper", "amount": "1" },
      { "ru": "Чесночное масло ПФ", "en": "Garlic oil PF", "amount": "10" },
      { "ru": "Растительное масло", "en": "Vegetable oil", "amount": "10" },
      { "ru": "Биск ПФ", "en": "Bisque PF", "amount": "80" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "30" },
      { "ru": "Тимьян", "en": "Thyme", "amount": "1" }
    ],
    "process": {
      "ru": "Погрузить пасту в кипящую воду на 12 мин через сетку. Достать креветки на дефрост. На разогретую сковороду налить растительное масло, добавить соль, перец, креветки. Полить чесночным маслом. Обжарить креветки. Добавить сливочное масло и биск. Довести соус до однородного состояния. Ввести пасту в соус с малым количеством воды. Загустить соус перемешивая пасту. Выложить 3 столовые ложки соуса на тарелку, размазать круг. Накрутить пасту на щипцы, выложить на тарелку вытянуто по центру, выложить креветки. Посыпать пармезаном, украсить ветками тимьяна.",
      "en": "Put the pasta in boiling water for 12 minutes through a mesh. Take the shrimp to defrost. Pour vegetable oil into a heated pan, add salt, pepper, shrimp. Drizzle with garlic oil. Fry the shrimp. Add butter and bisque. Bring the sauce to a smooth consistency. Add pasta to the sauce with a small amount of water. Thicken the sauce by stirring the pasta. Put 3 tablespoons of sauce on a plate and spread it into a circle. Twist the pasta with tongs, place it on the plate elongated in the center, put the shrimp on top. Sprinkle with parmesan, garnish with thyme."
    },
    "photo": "photos/pasta shimps.png"
  },
  {
    "name": { "ru": "Паста с уткой и горгонзолой", "en": "Duck Pasta with Gorgonzola" },
    "ingredients": [
      { "ru": "Паста (лингвини)", "en": "Pasta (linguine)", "amount": "70" },
      { "ru": "ПФ Утка", "en": "PF Duck", "amount": "50" },
      { "ru": "Сливки", "en": "Cream", "amount": "80" },
      { "ru": "Горгонзола", "en": "Gorgonzola", "amount": "10" },
      { "ru": "Соль", "en": "Salt", "amount": "1" },
      { "ru": "Перец", "en": "Pepper", "amount": "1" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "30" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "5" }
    ],
    "process": {
      "ru": "Отварить пасту в кипящей воде в течение 12 минут. На сковороду поместить горгонзолу, ПФ утку, сливки. Разогревать, помешивая на медленном огне до однородного состояния. Ввести сваренную пасту, перемешать, выложить на тарелку. Посыпать пасту пармезаном. Декорировать микрозеленью.",
      "en": "Cook the pasta in boiling water for 12 minutes. Place the gorgonzola, PF duck, and cream in a frying pan. Heat, stirring over low heat until smooth. Add the cooked pasta, stir, and place on a plate. Sprinkle the pasta with parmesan. Decorate with microgreens."
    },
    "photo": "photos/pasta duck.png"
  },
  {
    "name": { "ru": "Рататуй", "en": "Ratatouille" },
    "ingredients": [
      { "ru": "ПФ Рататуй", "en": "Prep Ratatouille", "amount": "220" },
      { "ru": "Сыр пармезан", "en": "Parmesan cheese", "amount": "20" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "5" },
      { "ru": "Бородинский (гренки)", "en": "Borodinsky (croutons)", "amount": "4" }
    ],
    "process": {
      "ru": "Размороженный пакет с рататуй поместить в горячую воду на 3-5 минут. Достать и выложить в тарелку через большое кольцо (10 см). С одной стороны по борту тарелки выложить 4 гренки веером. Поверх внутри кольца обильно посыпать пармезаном и снаружи — не обильно. Горелкой расплавить пармезан внутри кольца до образования корочки. Убрать кольцо. Украсить рататуй в центре кольца микрозеленью.",
      "en": "Place the defrosted bag with ratatouille in hot water for 3-5 minutes. Take it out and put it on a plate through a large ring (10 cm). On one side along the edge of the plate, put 4 croutons in a fan shape. Sprinkle generously with parmesan on the inside of the ring and lightly on the outside. Melt the parmesan inside the ring with a blowtorch until a crust forms. Remove the ring. Decorate the ratatouille in the center of the ring with microgreens."
    },
    "photo": "photos/retatoulle.png"
  },
  {
    "name": { "ru": "Куриная грудка гриль", "en": "Grilled Chicken Breast" },
    "ingredients": [
      { "ru": "ПФ Куриная грудка", "en": "Prep Chicken breast", "amount": "135" },
      { "ru": "ПФ Цукини", "en": "Zucchini", "amount": "100" },
      { "ru": "ПФ Перец болгарский", "en": "PF Bell pepper", "amount": "50" },
      { "ru": "Черри темные", "en": "Dark cherry tomatoes", "amount": "40" },
      { "ru": "ПФ Соус из перца", "en": "PF Pepper sauce", "amount": "50" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "10" },
      { "ru": "ПФ Чесночное масло", "en": "PF Garlic oil", "amount": "5" },
      { "ru": "Соль", "en": "Salt", "amount": "2" },
      { "ru": "Перец черный молотый", "en": "Ground black pepper", "amount": "1" }
    ],
    "process": {
      "ru": "ПФ куриную грудку и соус из печеного перца поместить в не горячую воду для прогрева. Разогреть сковороду гриль. Цукини и перец нарезать на 4 пластинки. Замешать все овощи с чесночным маслом и солью. Цукини и перец обжарить на сковороде гриль, далее допечь в духовке. Грудку достать из воды, извлечь из пакета, обжарить вместе с черри на разогретой сковороде гриль по 1–1,5 мин с каждой стороны. Выложить соус в соусник. Выложить цукини веером по краю тарелки, перец также веером. Грудку нарезать на 4-5 слайсов. Между курицей и перцем выложить черри. Украсить веткой розмарина.",
      "en": "Place the chicken breast and roasted pepper sauce in lukewarm water to warm up. Heat the grill pan. Cut the zucchini and pepper into 4 slices. Mix all vegetables with garlic oil and salt. Fry zucchini and pepper on a grill pan, then finish baking in the oven. Remove the breast from water, take it out of the bag, fry together with cherry tomatoes on a heated grill pan for 1–1.5 min per side. Place sauce in a sauce boat. Arrange zucchini in a fan shape along the edge of the plate, pepper similarly. Slice the breast into 4-5 slices. Place cherry tomatoes between chicken and pepper. Garnish with a rosemary sprig."
    },
    "photo": "photos/chicken.png"
  },
  {
    "name": { "ru": "Стейк форели", "en": "Trout Steak" },
    "ingredients": [
      { "ru": "ПФ Стейк форель", "en": "Trout steak", "amount": "120" },
      { "ru": "ПФ Фасоль", "en": "Beans", "amount": "60" },
      { "ru": "ПФ Брокколи", "en": "Broccoli", "amount": "40" },
      { "ru": "ПФ Соус маракуйя", "en": "Passion fruit sauce", "amount": "50" },
      { "ru": "Тимьян", "en": "Thyme", "amount": "1" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "5" },
      { "ru": "ПФ Чесночное масло", "en": "PF Garlic oil", "amount": "3" },
      { "ru": "Соль", "en": "Salt", "amount": "1" }
    ],
    "process": {
      "ru": "ПФ стейк форели, фасоль и соус поместить в Су-вид (58 градусов) на 3-4 минуты. Брокколи отварить в кипящей воде 5 минут, откинуть на салфетку. Фасоль обжарить на сковороде с солью и чесночным маслом. Форель очистить, обжарить на сковороде до цвета. Выложить фасоль на тарелку, сверху стейк форели шкурой вниз. Соус вылить в угол между форелью и фасолью, брокколи выложить пучком в противоположный угол.",
      "en": "Place the trout steak, beans, and sauce in Sous Vide (58 degrees) for 3-4 minutes. Boil broccoli in water for 5 minutes, drain on a napkin. Fry beans with salt and garlic oil. Clean trout, fry until colored. Place beans on plate, top with trout steak skin down. Pour sauce into the corner between trout and beans, place broccoli in a bunch in the opposite corner."
    },
    "photo": "photos/trout.png"
  },
  {
    "name": { "ru": "Говядина с брокколи", "en": "Beef with Broccoli" },
    "ingredients": [
      { "ru": "ПФ Говядина", "en": "Prep Beef", "amount": "125" },
      { "ru": "ПФ Брокколи", "en": "Broccoli", "amount": "100" },
      { "ru": "ПФ Соус на говядину", "en": "Beef Sauce", "amount": "50" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "5" },
      { "ru": "Соль", "en": "Salt", "amount": "1" },
      { "ru": "Перец черный молотый", "en": "Ground black pepper", "amount": "1" }
    ],
    "process": {
      "ru": "ПФ говядину поместить в горячую воду на 30-40 секунд. Брокколи варить 8-10 минут. Говядину очистить от белка, обжарить с маслом, солью и перцем. Выложить брокколи сбоку, говядину по борту, соус кнелей между ними. Посыпать тарелку черным перцем.",
      "en": "Place the PF beef in hot water to warm for 30-40 seconds. Cook broccoli 8-10 minutes. Clean beef of protein, fry with oil, salt, and pepper. Place broccoli on side, beef along the edge, quenelles sauce between them. Sprinkle plate with black pepper."
    },
    "photo": "photos/beef.png"
  },
  {
    "name": { "ru": "Токпокки", "en": "Tteobokki" },
    "ingredients": [
      { "ru": "Токпокки", "en": "Tteokbokki", "amount": "200" },
      { "ru": "ПФ кура", "en": "Prep chicken", "amount": "65" },
      { "ru": "ПФ Перец болгарский", "en": "Prep bell pepper", "amount": "50" },
      { "ru": "ПФ Фасоль", "en": "Prep beans", "amount": "70" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "10" },
      { "ru": "Сливки", "en": "Cream", "amount": "60" },
      { "ru": "Перечный соус", "en": "Pepper sauce", "amount": "20" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "" }
    ],
    "process": {
      "ru": "Нарезать мелкой соломкой перец и курицу. В сковороду налить масло, поместить фасоль, обжарить до размороженного состояния. Добавить перец, перечный соус и сливки. Ввести курицу. Токпокки отварить 2-3 минуты и добавить в сковороду. Перемешать и выложить на тарелку. Украсить микрозеленью.",
      "en": "Cut pepper and chicken into thin strips. Pour oil into pan, place beans, fry until defrosted. Add pepper, pepper sauce, and cream. Add chicken. Boil tteokbokki 2-3 minutes and add to the pan. Mix and place on plate. Decorate with microgreens."
    },
    "photo": "photos/tobbokki.png"
  }
]

kitchen/kitchen/ttk/dishes/data/main.json (diff)
@@ -17,7 +17,7 @@
       "ru": "Погрузить пасту в кипящую воду на 12 мин через сетку. Достать креветки на дефрост. На разогретую сковороду налить растительное масло, добавить соль, перец, креветки. Полить чесночным маслом. Обжарить креветки. Добавить сливочное масло и биск. Довести соус до однородного состояния. Ввести пасту в соус с малым количеством воды. Загустить соус перемешивая пасту. Выложить 3 столовые ложки соуса на тарелку, размазать круг. Накрутить пасту на щипцы, выложить на тарелку вытянуто по центру, выложить креветки. Посыпать пармезаном, украсить ветками тимьяна.",
       "en": "Put the pasta in boiling water for 12 minutes through a mesh. Take the shrimp to defrost. Pour vegetable oil into a heated pan, add salt, pepper, shrimp. Drizzle with garlic oil. Fry the shrimp. Add butter and bisque. Bring the sauce to a smooth consistency. Add pasta to the sauce with a small amount of water. Thicken the sauce by stirring the pasta. Put 3 tablespoons of sauce on a plate and spread it into a circle. Twist the pasta with tongs, place it on the plate elongated in the center, put the shrimp on top. Sprinkle with parmesan, garnish with thyme."
     },
-    "photo": ""
+    "photo": "photos/pasta shimps.png"
   },
   {
     "name": { "ru": "Паста с уткой и горгонзолой", "en": "Duck Pasta with Gorgonzola" },
@@ -35,7 +35,7 @@
       "ru": "Отварить пасту в кипящей воде в течение 12 минут. На сковороду поместить горгонзолу, ПФ утку, сливки. Разогревать, помешивая на медленном огне до однородного состояния. Ввести сваренную пасту, перемешать, выложить на тарелку. Посыпать пасту пармезаном. Декорировать микрозеленью.",
       "en": "Cook the pasta in boiling water for 12 minutes. Place the gorgonzola, PF duck, and cream in a frying pan. Heat, stirring over low heat until smooth. Add the cooked pasta, stir, and place on a plate. Sprinkle the pasta with parmesan. Decorate with microgreens."
     },
-    "photo": ""
+    "photo": "photos/pasta duck.png"
   },
   {
     "name": { "ru": "Рататуй", "en": "Ratatouille" },
@@ -49,7 +49,7 @@
       "ru": "Размороженный пакет с рататуй поместить в горячую воду на 3-5 минут. Достать и выложить в тарелку через большое кольцо (10 см). С одной стороны по борту тарелки выложить 4 гренки веером. Поверх внутри кольца обильно посыпать пармезаном и снаружи — не обильно. Горелкой расплавить пармезан внутри кольца до образования корочки. Убрать кольцо. Украсить рататуй в центре кольца микрозеленью.",
       "en": "Place the defrosted bag with ratatouille in hot water for 3-5 minutes. Take it out and put it on a plate through a large ring (10 cm). On one side along the edge of the plate, put 4 croutons in a fan shape. Sprinkle generously with parmesan on the inside of the ring and lightly on the outside. Melt the parmesan inside the ring with a blowtorch until a crust forms. Remove the ring. Decorate the ratatouille in the center of the ring with microgreens."
     },
-    "photo": ""
+    "photo": "photos/retatoulle.png"
   },
   {
     "name": { "ru": "Куриная грудка гриль", "en": "Grilled Chicken Breast" },
@@ -68,7 +68,7 @@
       "ru": "ПФ куриную грудку и соус из печеного перца поместить в не горячую воду для прогрева. Разогреть сковороду гриль. Цукини и перец нарезать на 4 пластинки. Замешать все овощи с чесночным маслом и солью. Цукини и перец обжарить на сковороде гриль, далее допечь в духовке. Грудку достать из воды, извлечь из пакета, обжарить вместе с черри на разогретой сковороде гриль по 1–1,5 мин с каждой стороны. Выложить соус в соусник. Выложить цукини веером по краю тарелки, перец также веером. Грудку нарезать на 4-5 слайсов. Между курицей и перцем выложить черри. Украсить веткой розмарина.",
       "en": "Place the chicken breast and roasted pepper sauce in lukewarm water to warm up. Heat the grill pan. Cut the zucchini and pepper into 4 slices. Mix all vegetables with garlic oil and salt. Fry zucchini and pepper on a grill pan, then finish baking in the oven. Remove the breast from water, take it out of the bag, fry together with cherry tomatoes on a heated grill pan for 1–1.5 min per side. Place sauce in a sauce boat. Arrange zucchini in a fan shape along the edge of the plate, pepper similarly. Slice the breast into 4-5 slices. Place cherry tomatoes between chicken and pepper. Garnish with a rosemary sprig."
     },
-    "photo": ""
+    "photo": "photos/chicken.png"
   },
   {
     "name": { "ru": "Стейк форели", "en": "Trout Steak" },
@@ -86,7 +86,7 @@
       "ru": "ПФ стейк форели, фасоль и соус поместить в Су-вид (58 градусов) на 3-4 минуты. Брокколи отварить в кипящей воде 5 минут, откинуть на салфетку. Фасоль обжарить на сковороде с солью и чесночным маслом. Форель очистить, обжарить на сковороде до цвета. Выложить фасоль на тарелку, сверху стейк форели шкурой вниз. Соус вылить в угол между форелью и фасолью, брокколи выложить пучком в противоположный угол.",
       "en": "Place the trout steak, beans, and sauce in Sous Vide (58 degrees) for 3-4 minutes. Boil broccoli in water for 5 minutes, drain on a napkin. Fry beans with salt and garlic oil. Clean trout, fry until colored. Place beans on plate, top with trout steak skin down. Pour sauce into the corner between trout and beans, place broccoli in a bunch in the opposite corner."
     },
-    "photo": ""
+    "photo": "photos/trout.png"
   },
   {
     "name": { "ru": "Говядина с брокколи", "en": "Beef with Broccoli" },
@@ -102,7 +102,7 @@
       "ru": "ПФ говядину поместить в горячую воду на 30-40 секунд. Брокколи варить 8-10 минут. Говядину очистить от белка, обжарить с маслом, солью и перцем. Выложить брокколи сбоку, говядину по борту, соус кнелей между ними. Посыпать тарелку черным перцем.",
       "en": "Place the PF beef in hot water to warm for 30-40 seconds. Cook broccoli 8-10 minutes. Clean beef of protein, fry with oil, salt, and pepper. Place broccoli on side, beef along the edge, quenelles sauce between them. Sprinkle plate with black pepper."
     },
-    "photo": ""
+    "photo": "photos/beef.png"
   },
   {
     "name": { "ru": "Токпокки", "en": "Tteobokki" },
@@ -120,6 +120,6 @@
       "ru": "Нарезать мелкой соломкой перец и курицу. В сковороду налить масло, поместить фасоль, обжарить до размороженного состояния. Добавить перец, перечный соус и сливки. Ввести курицу. Токпокки отварить 2-3 минуты и добавить в сковороду. Перемешать и выложить на тарелку. Украсить микрозеленью.",
       "en": "Cut pepper and chicken into thin strips. Pour oil into pan, place beans, fry until defrosted. Add pepper, pepper sauce, and cream. Add chicken. Boil tteokbokki 2-3 minutes and add to the pan. Mix and place on plate. Decorate with microgreens."
     },
-    "photo": ""
+    "photo": "photos/tobbokki.png"
   }
 ]
