kitchen/kitchen/ttk/dishes/data/salad.json (before)
[
  {
    "name": { "ru": "Теплый салат с печенью", "en": "Warm Liver Salad" },
    "ingredients": [
      { "ru": "ПФ Печень", "en": "Liver", "amount": "150" },
      { "ru": "ПФ Клубника", "en": "Strawberry", "amount": "35" },
      { "ru": "ПФ Салат микс", "en": "Mixed salad", "amount": "70" },
      { "ru": "ПФ руккола", "en": "Rocket salad", "amount": "10" },
      { "ru": "ПФ Сегменты апельсина", "en": "Orange segments", "amount": "50" },
      { "ru": "ПФ цитрусовый соус", "en": "Citrus sauce", "amount": "15" },
      { "ru": "Соус бальзамик", "en": "Balsamic sauce", "amount": "15" },
      { "ru": "Соль", "en": "Salt", "amount": "2" }
    ],
    "process": {
      "ru": "В тарелку выложить салат микс. Поверх рукколу. Нарезать клубнику. Распределить клубнику и сегменты апельсина по всей площади салата сверху. Полить цитрусовым соусом. На разогретую сковороду с растительным маслом и солью выложить печень(без жидкости) и обжаривать до получения хорошего колера. Глазировать печень соусом бальзамик в сковороде. Выложить печень на салат, не закрывая клубнику и апельсин. Тонкой струйкой полить салат соусом бальзамик.",
      "en": "Place the salad mix on a plate. Arugula on top. Cut the strawberries. Distribute the strawberries and orange segments over the entire surface of the salad. Drizzle with citrus sauce. Place the liver (without liquid) in a preheated frying pan with vegetable oil and salt and fry until a good color is obtained. Glaze the liver with balsamic sauce in a frying pan. Place the liver on the salad, without covering the strawberries and orange. Pour the balsamic sauce over the salad in a thin stream."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Овощной салат", "en": "Vegetable Salad" },
    "ingredients": [
      { "ru": "ПФ огурец", "en": "Cucumber", "amount": "50" },
      { "ru": "Помидоры Черри темные", "en": "Dark cherry tomatoes", "amount": "40" },
      { "ru": "ПФ Перец болгарский", "en": "Bulgarian pepper", "amount": "40" },
      { "ru": "ПФ Редис", "en": "Radish", "amount": "40" },
      { "ru": "ПФ Соус садовый", "en": "Garden sauce", "amount": "50" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "3" }
    ],
    "process": {
      "ru": "Нарезать огурец, редис и болгарский перец на треугольники. Черри разрезать напополам и каждую половинку наискосок. Смешать все овощи с соусом. Выложить в тарелку, украсить микрозеленью. Соус (йогурт -50, чесночное масло-5, соль-1).",
      "en": "Cut the cucumber, radish and bell pepper into triangles. Cut the cherry tomatoes in half and each half diagonally. Mix all the vegetables with the sauce. Put on a plate, garnish with microgreens. Sauce (yogurt -50, garlic oil-5, salt-1)."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Салат с креветками", "en": "Prawn Salad" },
    "ingredients": [
      { "ru": "ПФ Руккола", "en": "Rocket salad", "amount": "35" },
      { "ru": "Креветки", "en": "Shrimps", "amount": "80" },
      { "ru": "Помидоры Черри темные", "en": "Dark Cherry", "amount": "50" },
      { "ru": "Сыр Пармезан", "en": "Parmesan cheese", "amount": "15" },
      { "ru": "Соус бальзамик", "en": "Balsamic sauce", "amount": "5" },
      { "ru": "ПФ Соус винегрет", "en": "Vinaigrette sauce", "amount": "10" },
      { "ru": "Соль", "en": "Salt", "amount": "1" },
      { "ru": "Масло растительное", "en": "Oil", "amount": "10" },
      { "ru": "ПФ Чесночное масло", "en": "Garlic oil", "amount": "5" }
    ],
    "process": {
      "ru": "Выложить объемно на тарелку рукколу, нарезать черри, выложить поверх рукколы. Полить соусом винегрет. Креветки обжарить с солью и чесночным маслом. Выложить на салат. Полить соус бальзамик. Посыпать сыром пармезан.",
      "en": "Put the arugula on a plate, cut the cherry tomatoes, put it on top of the arugula. Pour the vinaigrette sauce. Fry the shrimps with salt and garlic oil. Put it on the salad. Pour the balsamic sauce. Sprinkle with Parmesan cheese."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Теплый салат с осьминогом", "en": "Octopus Salad" },
    "ingredients": [
      { "ru": "ПФ Осьминог", "en": "Prep octopus", "amount": "100" },
      { "ru": "ПФ стойун", "en": "Prep potatoes ctone", "amount": "35" },
      { "ru": "ПФ Салат микс", "en": "Mixed salad", "amount": "80" },
      { "ru": "Помидоры Черри темные", "en": "Dark Cherry", "amount": "50" },
      { "ru": "Сладкий чили", "en": "Sweet chilli sauce", "amount": "15" },
      { "ru": "Масло растительное", "en": "Oil", "amount": "20" },
      { "ru": "Соль", "en": "Salt", "amount": "2" },
      { "ru": "ПФ Соус винегрет", "en": "Vinaigrette sauce", "amount": "10" },
      { "ru": "ПФ Чесночное масло", "en": "Garlic oil", "amount": "5" }
    ],
    "process": {
      "ru": "В тарелку выложить салат микс. Поверх рукколу. Нарезать клубнику. Распределить клубнику и сегменты апельсина по всей площади салата сверху. Полить цитрусовым соусом. На разогретую сковороду с растительным маслом и солью выложить печень(без жидкости) и обжаривать до получения хорошего колера. Глазировать печень соусом бальзамик в сковороде. Выложить печень на салат, не закрывая клубнику и апельсин. Тонкой струйкой полить салат соусом бальзамик.",
      "en": "Place the salad mix on a plate. Arugula on top. Cut the strawberries. Distribute the strawberries and orange segments over the entire surface of the salad. Drizzle with citrus sauce. Place the liver (without liquid) in a preheated frying pan with vegetable oil and salt and fry until a good color is obtained. Glaze the liver with balsamic sauce in a frying pan. Place the liver on the salad, without covering the strawberries and orange. Pour the balsamic sauce over the salad in a thin stream."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Тартар", "en": "Tartar" },
    "ingredients": [
      { "ru": "Говядина", "en": "Beef", "amount": "100" },
      { "ru": "Каперсы", "en": "Capers", "amount": "7" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "20/10" },
      { "ru": "Соль", "en": "Salt", "amount": "1" },
      { "ru": "Перец", "en": "Pepper", "amount": "1" },
      { "ru": "Масло оливковое", "en": "Olive oil", "amount": "10" },
      { "ru": "Ворчестер", "en": "Worcester", "amount": "3" },
      { "ru": "Яйцо (желток)", "en": "Egg (yolk)", "amount": "1" },
      { "ru": "Руккола", "en": "Rucola", "amount": "15" },
      { "ru": "Бородинский (гренки)", "en": "Borodinsky (croutons)", "amount": "4" }
    ],
    "process": {
      "ru": "Нарезать мясо мелким кубиком в миску. Замешать с каперсами (нарубленными максимально мелко), ворчестером, солью, перцем, маслом и 20 г пармезана. Поставить кольцо в центр тарелки, выложить в него тартар, утрамбовать. Сделать углубление под желток, выложить желток. С одной стороны по борту тарелки выложить 4 гренки веером. С противоположной стороны выложить рукколу. Снять кольцо. Посыпать все 10 г пармезана преимущественно на тартар.",
      "en": "Cut the meat into small cubes in a bowl. Mix with capers (chopped as finely as possible), Worcestershire sauce, salt, pepper, olive oil, and 20 g Parmesan. Place a ring in the center of the plate, put the tartare inside, and press. Make a depression for the yolk and place the yolk in it. On one side along the edge of the plate, fan out 4 croutons. On the opposite side, place the arugula. Remove the ring. Sprinkle 10 g of Parmesan mainly on the tartare."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Жюльен", "en": "Julien" },
    "ingredients": [
      { "ru": "ПФ Жульен", "en": "PF Julien", "amount": "100" },
      { "ru": "Моцарелла (тертая)", "en": "Mozzarella (grated)", "amount": "20" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "10" },
      { "ru": "Белая чиабатта", "en": "White ciabatta", "amount": "40" }
    ],
    "process": {
      "ru": "ПФ Жульен поместить в горячую воду для оттаивания и прогрева. Гренки из чиабатты (0.2 см толщиной, нарезкой в длину батона) поместить в печь на 4-6 мин для подсыхания. В керамический соусник выложить Жульен, посыпать сверху моцареллу. Горелкой растопить сыр до золотистой корочки. Поместить гренки веером сбоку. Посыпать все пармезаном.",
      "en": "Place the Prep Julienne in hot water to defrost and warm up. Place the ciabatta croutons (0.2 cm thick, cut along the length of the loaf) in the oven for 4-6 minutes to dry. Place the Julienne in a ceramic sauceboat, sprinkle mozzarella on top. Melt the cheese with a blowtorch until golden brown. Place the croutons on the side in a fan shape. Sprinkle everything with Parmesan."
    },
    "photo": ""
  }
]

kitchen/kitchen/ttk/dishes/data/salad.json (after)
[
  {
    "name": { "ru": "Теплый салат с печенью", "en": "Warm Liver Salad" },
    "ingredients": [
      { "ru": "ПФ Печень", "en": "Liver", "amount": "120" },
      { "ru": "ПФ Клубника", "en": "Strawberry", "amount": "35" },
      { "ru": "ПФ Салат микс", "en": "Mixed salad", "amount": "70" },
      { "ru": "ПФ руккола", "en": "Rocket salad", "amount": "10" },
      { "ru": "ПФ Сегменты апельсина", "en": "Orange segments", "amount": "50" },
      { "ru": "ПФ цитрусовый соус", "en": "Citrus sauce", "amount": "15" },
      { "ru": "Соус бальзамик", "en": "Balsamic sauce", "amount": "15" },
      { "ru": "Соль", "en": "Salt", "amount": "2" }
    ],
    "process": {
      "ru": "В тарелку выложить салат микс. Поверх рукколу. Нарезать клубнику. Распределить клубнику и сегменты апельсина по всей площади салата сверху. Полить цитрусовым соусом. На разогретую сковороду с растительным маслом и солью выложить печень(без жидкости) и обжаривать до получения хорошего колера. Глазировать печень соусом бальзамик в сковороде. Выложить печень на салат, не закрывая клубнику и апельсин. Тонкой струйкой полить салат соусом бальзамик.",
      "en": "Place the salad mix on a plate. Arugula on top. Cut the strawberries. Distribute the strawberries and orange segments over the entire surface of the salad. Drizzle with citrus sauce. Place the liver (without liquid) in a preheated frying pan with vegetable oil and salt and fry until a good color is obtained. Glaze the liver with balsamic sauce in a frying pan. Place the liver on the salad, without covering the strawberries and orange. Pour the balsamic sauce over the salad in a thin stream."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Овощной салат", "en": "Vegetable Salad" },
    "ingredients": [
      { "ru": "ПФ огурец", "en": "Cucumber", "amount": "50" },
      { "ru": "Помидоры Черри темные", "en": "Dark cherry tomatoes", "amount": "40" },
      { "ru": "ПФ Перец болгарский", "en": "Bulgarian pepper", "amount": "40" },
      { "ru": "ПФ Редис", "en": "Radish", "amount": "40" },
      { "ru": "ПФ Соус садовый", "en": "Garden sauce", "amount": "50" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "3" }
    ],
    "process": {
      "ru": "Нарезать огурец, редис и болгарский перец на треугольники. Черри разрезать напополам и каждую половинку наискосок. Смешать все овощи с соусом. Выложить в тарелку, украсить микрозеленью. Соус (йогурт -50, чесночное масло-5, соль-1).",
      "en": "Cut the cucumber, radish and bell pepper into triangles. Cut the cherry tomatoes in half and each half diagonally. Mix all the vegetables with the sauce. Put on a plate, garnish with microgreens. Sauce (yogurt -50, garlic oil-5, salt-1)."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Салат с креветками", "en": "Prawn Salad" },
    "ingredients": [
      { "ru": "ПФ Руккола", "en": "Rocket salad", "amount": "35" },
      { "ru": "Креветки", "en": "Shrimps", "amount": "80" },
      { "ru": "Помидоры Черри темные", "en": "Dark Cherry", "amount": "50" },
      { "ru": "Сыр Пармезан", "en": "Parmesan cheese", "amount": "15" },
      { "ru": "Соус бальзамик", "en": "Balsamic sauce", "amount": "5" },
      { "ru": "ПФ Соус винегрет", "en": "Vinaigrette sauce", "amount": "10" },
      { "ru": "Соль", "en": "Salt", "amount": "1" },
      { "ru": "Масло растительное", "en": "Oil", "amount": "10" },
      { "ru": "ПФ Чесночное масло", "en": "Garlic oil", "amount": "5" }
    ],
    "process": {
      "ru": "Выложить объемно на тарелку рукколу, нарезать черри, выложить поверх рукколы. Полить соусом винегрет. Креветки обжарить с солью и чесночным маслом. Выложить на салат. Полить соус бальзамик. Посыпать сыром пармезан.",
      "en": "Put the arugula on a plate, cut the cherry tomatoes, put it on top of the arugula. Pour the vinaigrette sauce. Fry the shrimps with salt and garlic oil. Put it on the salad. Pour the balsamic sauce. Sprinkle with Parmesan cheese."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Теплый салат с осьминогом", "en": "Octopus Salad" },
    "ingredients": [
      { "ru": "ПФ Осьминог", "en": "Prep octopus", "amount": "75" },
      { "ru": "ПФ стойун", "en": "Prep potatoes ctone", "amount": "35" },
      { "ru": "ПФ Салат микс", "en": "Mixed salad", "amount": "80" },
      { "ru": "Помидоры Черри темные", "en": "Dark Cherry", "amount": "50" },
      { "ru": "Сладкий чили", "en": "Sweet chilli sauce", "amount": "15" },
      { "ru": "Масло растительное", "en": "Oil", "amount": "20" },
      { "ru": "Соль", "en": "Salt", "amount": "2" },
      { "ru": "ПФ Соус винегрет", "en": "Vinaigrette sauce", "amount": "10" },
      { "ru": "ПФ Чесночное масло", "en": "Garlic oil", "amount": "5" }
    ],
    "process": {
      "ru": "В тарелку выложить салат микс. Поверх рукколу. Нарезать клубнику. Распределить клубнику и сегменты апельсина по всей площади салата сверху. Полить цитрусовым соусом. На разогретую сковороду с растительным маслом и солью выложить печень(без жидкости) и обжаривать до получения хорошего колера. Глазировать печень соусом бальзамик в сковороде. Выложить печень на салат, не закрывая клубнику и апельсин. Тонкой струйкой полить салат соусом бальзамик.",
      "en": "Place the salad mix on a plate. Arugula on top. Cut the strawberries. Distribute the strawberries and orange segments over the entire surface of the salad. Drizzle with citrus sauce. Place the liver (without liquid) in a preheated frying pan with vegetable oil and salt and fry until a good color is obtained. Glaze the liver with balsamic sauce in a frying pan. Place the liver on the salad, without covering the strawberries and orange. Pour the balsamic sauce over the salad in a thin stream."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Тартар", "en": "Tartar" },
    "ingredients": [
      { "ru": "Говядина", "en": "Beef", "amount": "100" },
      { "ru": "Каперсы", "en": "Capers", "amount": "7" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "20/10" },
      { "ru": "Соль", "en": "Salt", "amount": "1" },
      { "ru": "Перец", "en": "Pepper", "amount": "1" },
      { "ru": "Масло оливковое", "en": "Olive oil", "amount": "10" },
      { "ru": "Ворчестер", "en": "Worcester", "amount": "3" },
      { "ru": "Яйцо (желток)", "en": "Egg (yolk)", "amount": "1" },
      { "ru": "Руккола", "en": "Rucola", "amount": "15" },
      { "ru": "Бородинский (гренки)", "en": "Borodinsky (croutons)", "amount": "4" }
    ],
    "process": {
      "ru": "Нарезать мясо мелким кубиком в миску. Замешать с каперсами (нарубленными максимально мелко), ворчестером, солью, перцем, маслом и 20 г пармезана. Поставить кольцо в центр тарелки, выложить в него тартар, утрамбовать. Сделать углубление под желток, выложить желток. С одной стороны по борту тарелки выложить 4 гренки веером. С противоположной стороны выложить рукколу. Снять кольцо. Посыпать все 10 г пармезана преимущественно на тартар.",
      "en": "Cut the meat into small cubes in a bowl. Mix with capers (chopped as finely as possible), Worcestershire sauce, salt, pepper, olive oil, and 20 g Parmesan. Place a ring in the center of the plate, put the tartare inside, and press. Make a depression for the yolk and place the yolk in it. On one side along the edge of the plate, fan out 4 croutons. On the opposite side, place the arugula. Remove the ring. Sprinkle 10 g of Parmesan mainly on the tartare."
    },
    "photo": ""
  },
  {
    "name": { "ru": "Жюльен", "en": "Julien" },
    "ingredients": [
      { "ru": "ПФ Жульен", "en": "PF Julien", "amount": "100" },
      { "ru": "Моцарелла (тертая)", "en": "Mozzarella (grated)", "amount": "20" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "10" },
      { "ru": "Белая чиабатта", "en": "White ciabatta", "amount": "40" }
    ],
    "process": {
      "ru": "ПФ Жульен поместить в горячую воду для оттаивания и прогрева. Гренки из чиабатты (0.2 см толщиной, нарезкой в длину батона) поместить в печь на 4-6 мин для подсыхания. В керамический соусник выложить Жульен, посыпать сверху моцареллу. Горелкой растопить сыр до золотистой корочки. Поместить гренки веером сбоку. Посыпать все пармезаном.",
      "en": "Place the Prep Julienne in hot water to defrost and warm up. Place the ciabatta croutons (0.2 cm thick, cut along the length of the loaf) in the oven for 4-6 minutes to dry. Place the Julienne in a ceramic sauceboat, sprinkle mozzarella on top. Melt the cheese with a blowtorch until golden brown. Place the croutons on the side in a fan shape. Sprinkle everything with Parmesan."
    },
    "photo": ""
  }
]

kitchen/kitchen/ttk/dishes/data/salad.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": { "ru": "Теплый салат с печенью", "en": "Warm Liver Salad" },
     "ingredients": [
-      { "ru": "ПФ Печень", "en": "Liver", "amount": "150" },
+      { "ru": "ПФ Печень", "en": "Liver", "amount": "120" },
       { "ru": "ПФ Клубника", "en": "Strawberry", "amount": "35" },
       { "ru": "ПФ Салат микс", "en": "Mixed salad", "amount": "70" },
       { "ru": "ПФ руккола", "en": "Rocket salad", "amount": "10" },
@@ -55,7 +55,7 @@
   {
     "name": { "ru": "Теплый салат с осьминогом", "en": "Octopus Salad" },
     "ingredients": [
-      { "ru": "ПФ Осьминог", "en": "Prep octopus", "amount": "100" },
+      { "ru": "ПФ Осьминог", "en": "Prep octopus", "amount": "75" },
       { "ru": "ПФ стойун", "en": "Prep potatoes ctone", "amount": "35" },
       { "ru": "ПФ Салат микс", "en": "Mixed salad", "amount": "80" },
       { "ru": "Помидоры Черри темные", "en": "Dark Cherry", "amount": "50" },
