guest area/discription/data/descriptionbuns.json (before)
[
  {
    "name": { "ru": "Миссобон", "en": "Missobon", "vi": "Bánh mì Misso" },
    "ingredients": [
      { "ru": "Яйцо", "en": "Egg", "vi": "Trứng" },
      { "ru": "Мука", "en": "Flour", "vi": "Bột mì" },
      { "ru": "Сливки", "en": "Cream", "vi": "Kem" },
      { "ru": "Миссо паста", "en": "Miso paste", "vi": "Tương miso" },
      { "ru": "Сахар", "en": "Sugar", "vi": "Đường" },
      { "ru": "Шоколад", "en": "Chocolate", "vi": "Sô cô la" },
      { "ru": "Масло сливочное", "en": "Butter", "vi": "Bơ" }
    ],
    "process": {
      "ru": "Булочка из теста бриош с добавлением сливочного крем и миссо пасты. Покрыта соленой карамелью. Присыпана шоколадной крошкой.",
      "en": "Brioche bun with cream and miso paste. Topped with salted caramel and sprinkled with chocolate crumbs.",
      "vi": "Bánh mì brioche với kem và tương miso. Phủ caramel mặn và rắc vụn sô cô la."
    },
    "amount": 160,
    "photo": ""
  },
  {
    "name": { "ru": "Булка с маком", "en": "Poppy Seed Bun", "vi": "Bánh mì hạt anh túc" },
    "ingredients": [
      { "ru": "Яйцо", "en": "Egg", "vi": "Trứng" },
      { "ru": "Мука", "en": "Flour", "vi": "Bột mì" },
      { "ru": "Сахар", "en": "Sugar", "vi": "Đường" },
      { "ru": "Мак", "en": "Poppy seed", "vi": "Hạt anh túc" },
      { "ru": "Масло сливочное", "en": "Butter", "vi": "Bơ" }
    ],
    "process": {
      "ru": "Традиционная булочка с маком.",
      "en": "Traditional poppy seed bun.",
      "vi": "Bánh mì truyền thống với hạt anh túc."
    },
    "amount": 140,
    "photo": ""
  },
  {
    "name": { "ru": "Кардамоновая булка", "en": "Cardamom Bun", "vi": "Bánh mì thảo quả" },
    "ingredients": [
      { "ru": "Яйцо", "en": "Egg", "vi": "Trứng" },
      { "ru": "Мука", "en": "Flour", "vi": "Bột mì" },
      { "ru": "Кардамон", "en": "Cardamom", "vi": "Thảo quả" },
      { "ru": "Сахар", "en": "Sugar", "vi": "Đường" },
      { "ru": "Масло сливочное", "en": "Butter", "vi": "Bơ" }
    ],
    "process": {
      "ru": "Булочка с кардомоновой прослойкой.",
      "en": "Bun with cardamom filling.",
      "vi": "Bánh mì nhân thảo quả."
    },
    "amount": 140,
    "photo": ""
  },
  {
    "name": { "ru": "Круассан миндальный", "en": "Almond Croissant", "vi": "Bánh sừng bò hạnh nhân" },
    "ingredients": [
      { "ru": "Мука", "en": "Flour", "vi": "Bột mì" },
      { "ru": "Яйцо", "en": "Egg", "vi": "Trứng" },
      { "ru": "Сливки", "en": "Cream", "vi": "Kem" },
      { "ru": "Миндаль", "en": "Almond", "vi": "Hạnh nhân" },
      { "ru": "Масло сливочное", "en": "Butter", "vi": "Bơ" },
      { "ru": "Сахар", "en": "Sugar", "vi": "Đường" }
    ],
    "process": {
      "ru": "Классический круассан с добавлением миндального крема, украшенного миндальными лепестками.",
      "en": "Classic croissant filled with almond cream and topped with almond flakes.",
      "vi": "Bánh sừng bò nhân kem hạnh nhân, trang trí bằng lát hạnh nhân."
    },
    "amount": 70,
    "photo": ""
  },
  {
    "name": { "ru": "Круассан", "en": "Croissant", "vi": "Bánh sừng bò" },
    "ingredients": [
      { "ru": "Мука", "en": "Flour", "vi": "Bột mì" },
      { "ru": "Яйцо", "en": "Egg", "vi": "Trứng" },
      { "ru": "Масло сливочное", "en": "Butter", "vi": "Bơ" },
      { "ru": "Сахар", "en": "Sugar", "vi": "Đường" },
      { "ru": "Соль", "en": "Salt", "vi": "Muối" }
    ],
    "process": {
      "ru": "Классический круассан.",
      "en": "Classic croissant.",
      "vi": "Bánh sừng bò truyền thống."
    },
    "amount": 130,
    "photo": ""
  }
]

guest area/discription/data/descriptionbuns.json (after)
[
  {
    "name": { "ru": "Миссобон", "en": "Missobon", "vi": "Bánh mì Misso" },
    "ingredients": [
      { "ru": "Яйцо", "en": "Egg", "vi": "Trứng" },
      { "ru": "Мука", "en": "Flour", "vi": "Bột mì" },
      { "ru": "Сливки", "en": "Cream", "vi": "Kem" },
      { "ru": "Миссо паста", "en": "Miso paste", "vi": "Tương miso" },
      { "ru": "Сахар", "en": "Sugar", "vi": "Đường" },
      { "ru": "Шоколад", "en": "Chocolate", "vi": "Sô cô la" },
      { "ru": "Масло сливочное", "en": "Butter", "vi": "Bơ" }
    ],
    "process": {
      "ru": "Булочка из теста бриош с добавлением сливочного крем и миссо пасты. Покрыта соленой карамелью. Присыпана шоколадной крошкой.",
      "en": "Brioche bun with cream and miso paste. Topped with salted caramel and sprinkled with chocolate crumbs.",
      "vi": "Bánh mì brioche với kem và tương miso. Phủ caramel mặn và rắc vụn sô cô la."
    },
    "amount": 160,
    "photo": "../../kitchen/kitchen/ttk/dishes/photos/sbon.png"
  },
  {
    "name": { "ru": "Булка с маком", "en": "Poppy Seed Bun", "vi": "Bánh mì hạt anh túc" },
    "ingredients": [
      { "ru": "Яйцо", "en": "Egg", "vi": "Trứng" },
      { "ru": "Мука", "en": "Flour", "vi": "Bột mì" },
      { "ru": "Сахар", "en": "Sugar", "vi": "Đường" },
      { "ru": "Мак", "en": "Poppy seed", "vi": "Hạt anh túc" },
      { "ru": "Масло сливочное", "en": "Butter", "vi": "Bơ" }
    ],
    "process": {
      "ru": "Традиционная булочка с маком.",
      "en": "Traditional poppy seed bun.",
      "vi": "Bánh mì truyền thống với hạt anh túc."
    },
    "amount": 140,
    "photo": "../../kitchen/kitchen/ttk/dishes/photos/ppsbun.png"
  },
  {
    "name": { "ru": "Кардамоновая булка", "en": "Cardamom Bun", "vi": "Bánh mì thảo quả" },
    "ingredients": [
      { "ru": "Яйцо", "en": "Egg", "vi": "Trứng" },
      { "ru": "Мука", "en": "Flour", "vi": "Bột mì" },
      { "ru": "Кардамон", "en": "Cardamom", "vi": "Thảo quả" },
      { "ru": "Сахар", "en": "Sugar", "vi": "Đường" },
      { "ru": "Масло сливочное", "en": "Butter", "vi": "Bơ" }
    ],
    "process": {
      "ru": "Булочка с кардомоновой прослойкой.",
      "en": "Bun with cardamom filling.",
      "vi": "Bánh mì nhân thảo quả."
    },
    "amount": 140,
    "photo": "../../kitchen/kitchen/ttk/dishes/photos/carbun.png"
  },
  {
    "name": { "ru": "Круассан миндальный", "en": "Almond Croissant", "vi": "Bánh sừng bò hạnh nhân" },
    "ingredients": [
      { "ru": "Мука", "en": "Flour", "vi": "Bột mì" },
      { "ru": "Яйцо", "en": "Egg", "vi": "Trứng" },
      { "ru": "Сливки", "en": "Cream", "vi": "Kem" },
      { "ru": "Миндаль", "en": "Almond", "vi": "Hạnh nhân" },
      { "ru": "Масло сливочное", "en": "Butter", "vi": "Bơ" },
      { "ru": "Сахар", "en": "Sugar", "vi": "Đường" }
    ],
    "process": {
      "ru": "Классический круассан с добавлением миндального крема, украшенного миндальными лепестками.",
      "en": "Classic croissant filled with almond cream and topped with almond flakes.",
      "vi": "Bánh sừng bò nhân kem hạnh nhân, trang trí bằng lát hạnh nhân."
    },
    "amount": 70,
    "photo": "../../kitchen/kitchen/ttk/dishes/photos/elmcroissant.png"
  },
  {
    "name": { "ru": "Круассан", "en": "Croissant", "vi": "Bánh sừng bò" },
    "ingredients": [
      { "ru": "Мука", "en": "Flour", "vi": "Bột mì" },
      { "ru": "Яйцо", "en": "Egg", "vi": "Trứng" },
      { "ru": "Масло сливочное", "en": "Butter", "vi": "Bơ" },
      { "ru": "Сахар", "en": "Sugar", "vi": "Đường" },
      { "ru": "Соль", "en": "Salt", "vi": "Muối" }
    ],
    "process": {
      "ru": "Классический круассан.",
      "en": "Classic croissant.",
      "vi": "Bánh sừng bò truyền thống."
    },
    "amount": 130,
    "photo": "../../kitchen/kitchen/ttk/dishes/photos/croissant.png"
  }
]

guest area/discription/data/descriptionbuns.json (diff)
@@ -16,7 +16,7 @@
       "vi": "Bánh mì brioche với kem và tương miso. Phủ caramel mặn và rắc vụn sô cô la."
     },
     "amount": 160,
-    "photo": ""
+    "photo": "../../kitchen/kitchen/ttk/dishes/photos/sbon.png"
   },
   {
     "name": { "ru": "Булка с маком", "en": "Poppy Seed Bun", "vi": "Bánh mì hạt anh túc" },
@@ -33,7 +33,7 @@
       "vi": "Bánh mì truyền thống với hạt anh túc."
     },
     "amount": 140,
-    "photo": ""
+    "photo": "../../kitchen/kitchen/ttk/dishes/photos/ppsbun.png"
   },
   {
     "name": { "ru": "Кардамоновая булка", "en": "Cardamom Bun", "vi": "Bánh mì thảo quả" },
@@ -50,7 +50,7 @@
       "vi": "Bánh mì nhân thảo quả."
     },
     "amount": 140,
-    "photo": ""
+    "photo": "../../kitchen/kitchen/ttk/dishes/photos/carbun.png"
   },
   {
     "name": { "ru": "Круассан миндальный", "en": "Almond Croissant", "vi": "Bánh sừng bò hạnh nhân" },
@@ -68,7 +68,7 @@
       "vi": "Bánh sừng bò nhân kem hạnh nhân, trang trí bằng lát hạnh nhân."
     },
     "amount": 70,
-    "photo": ""
+    "photo": "../../kitchen/kitchen/ttk/dishes/photos/elmcroissant.png"
   },
   {
     "name": { "ru": "Круассан", "en": "Croissant", "vi": "Bánh sừng bò" },
@@ -85,6 +85,6 @@
       "vi": "Bánh sừng bò truyền thống."
     },
     "amount": 130,
-    "photo": ""
+    "photo": "../../kitchen/kitchen/ttk/dishes/photos/croissant.png"
   }
 ]
