kitchen/kitchen/ttk/dish/data/main.json (before)
[
  {
    "name": { "ru": "Паста с креветками", "en": "Pasta with Shrimps" },
    "ingredients": [
      { "ru": "Паста (лингвини)", "en": "Pasta (linguine)", "amount": "-" },
      { "ru": "Креветки", "en": "Shrimp", "amount": "-" },
      { "ru": "Масло сливочное", "en": "Butter", "amount": "-" },
      { "ru": "Соль", "en": "Salt", "amount": "-" },
      { "ru": "Перец", "en": "Pepper", "amount": "-" },
      { "ru": "Чесночное масло ПФ", "en": "Garlic oil PF", "amount": "-" },
      { "ru": "Растительное масло", "en": "Vegetable oil", "amount": "-" },
      { "ru": "Биск ПФ", "en": "Bisque PF", "amount": "-" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "-" },
      { "ru": "Тимьян", "en": "Thyme", "amount": "-" }
    ],
    "process": {
      "ru": "Погрузить пасту в кипящую воду на 12 мин через сетку. Достать креветки на дефрост. На разогретую сковороду налить растительное масло, добавить соль, перец, креветки, жарить, позже влить чесночное масло.  Добавить сливочное масло и биск. Довести соус до однородного густого  состояния. Ввести пасту в соус с малым количеством воды(если соус выпарился сильно). Поместить пасту на тарелку вытянуто по центру тарелки. Посыпать пасту и немного оставшуюсю часть тарелки пармезаном, украсить ветками тимьяна.",
      "en": "Place the pasta in boiling water through a mesh strainer for 12 minutes. Remove the shrimp and defrost. Pour vegetable oil into a preheated frying pan, add salt, pepper, and shrimp. Fry, then add the garlic oil. Add the butter and bisque. Blend until the sauce is smooth and thick. Stir the pasta into the sauce with a little water (if the sauce has evaporated too much). Place the pasta on a plate, centered. Sprinkle the pasta and the remaining portion of the plate with Parmesan cheese and garnish with thyme sprigs."
    },
    "photo": "photos/pasta shimps.png"
  },
  {
    "name": { "ru": "Паста с уткой и горгонзолой", "en": "Duck Pasta with Gorgonzola" },
    "ingredients": [
      { "ru": "Паста (лингвини)", "en": "Pasta (linguine)", "amount": "-" },
      { "ru": "ПФ Утка", "en": "PF Duck", "amount": "-" },
      { "ru": "Сливки", "en": "Cream", "amount": "-" },
      { "ru": "Горгонзола", "en": "Gorgonzola", "amount": "-" },
      { "ru": "Соль", "en": "Salt", "amount": "-" },
      { "ru": "Перец", "en": "Pepper", "amount": "-" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "-" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "-" }
    ],
    "process": {
      "ru": "Отварить пасту в кипящей воде в течение 12 минут. На сковороду поместить горгонзолу, ПФ утку, сливки. Разогревать помешивая на медленном огне до однородного состояния. Ввести свареную пасту, перемешать. Поместить пасту на тарелку вытянуто по центру тарелки. Посыпать пасту и немного оставшуюсю часть тарелки пармезаном, украсить микрозеленью.",
      "en": "Cook the pasta in boiling water for 12 minutes. Place the Gorgonzola, duck breast, and cream in a frying pan. Heat over low heat, stirring occasionally, until smooth. Add the cooked pasta and stir. Place the pasta on a plate, centered. Sprinkle the pasta and the remaining portion of the plate with Parmesan cheese and garnish with microgreens."
    },
    "photo": "photos/pasta duck.png"
  },
  {
    "name": { "ru": "Рататуй", "en": "Ratatouille" },
    "ingredients": [
      { "ru": "ПФ Рататуй", "en": "Prep Ratatouille", "amount": "-" },
      { "ru": "Сыр пармезан", "en": "Parmesan cheese", "amount": "-" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "-" },
      { "ru": "Бородинский (гренки)", "en": "Borodinsky (croutons)", "amount": "-" }
    ],
    "process": {
      "ru": "Размороженый пакет с рартатуем поместить в негорячую воду на 3-5 минут. После процедить через сито от лишней жидкости и выложить в тарелку через большое кольцо(10 см), снять кольцо. С одной стороны по борту тарелки выложить 4 гренки веером. Обильно посыпать пармезаном поверх рататуя и расплавить горелкой пармезан до образования корочки. Немного присыпать оставшуюся часть тарелки + гренки. Украсить рататуй в центре микрозеленью.",
      "en": "Place the defrosted bag of rartatouille in lukewarm water for 3-5 minutes. Then strain the excess liquid through a sieve and place it on a plate through a large (10 cm) ring; remove the ring. Arrange 4 croutons in a fan shape along one side of the plate. Sprinkle Parmesan generously over the ratatouille and melt it with a blowtorch until a crust forms. Sprinkle a little more on the rest of the plate and croutons. Garnish the center of the ratatouille with microgreens."
    },
    "photo": "photos/retatoulle.png"
  },
  {
    "name": { "ru": "Куриная грудка гриль", "en": "Grilled Chicken Breast" },
    "ingredients": [
      { "ru": "ПФ Куриная грудка", "en": "Prep Chicken breast", "amount": "-" },
      { "ru": "ПФ Цукини", "en": "Zucchini", "amount": "-" },
      { "ru": "ПФ Перец болгарский", "en": "PF Bell pepper", "amount": "-" },
      { "ru": "Черри темные", "en": "Dark cherry tomatoes", "amount": "-" },
      { "ru": "ПФ Соус из перца", "en": "PF Pepper sauce", "amount": "-" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "-" },
      { "ru": "ПФ Чесночное масло", "en": "PF Garlic oil", "amount": "-" },
      { "ru": "Соль", "en": "Salt", "amount": "-" },
      { "ru": "Перец черный молотый", "en": "Ground black pepper", "amount": "-" }
    ],
    "process": {
      "ru": "Разогреть сковороду гриль. Цуккини и перец нарезанные на 4 пластинки и томат замешать с чесночным маслом и солью.  Овощи колировать на сковороде гриль, далее отправить допекаться в духовке. Грудку пометстить в горячую воду на 1-2 мин., далее извлечь из пакета, протереть обвалять в миске от овощей колировать на разогретой сковороде гриль по 1-1,5 мин с каждой стороны. В средний соусник отсадить разогретый соус.  Выложить цукини веяром по краю тарелки, ближе к центру так же веяром выложить перец. Грудку нарезать на 4-5 слайсов наискосок поперек длины. Сбоку от овощей вдоль тарелки выложить курицу. Между курой и перцем выложить черри.  Поставить в тарелку соус. Украсить подпаленой веткой розмарина.",
      "en": "Heat a grill pan. Toss the zucchini and pepper, quartered, and tomato with garlic oil and salt. Roast the vegetables in the grill pan, then finish roasting in the oven. Dip the chicken breast in hot water for 1-2 minutes, then remove from the bag, pat dry, and roll in a bowl to remove the vegetables. Roast in the preheated grill pan for 1-1.5 minutes per side. Pour the heated sauce into a medium gravy boat. Arrange the zucchini fanned around the edge of the plate, and fan the peppers closer to the center. Slice the chicken breast diagonally across the length of the chicken into 4-5 slices. Arrange the chicken along the side of the vegetables. Place cherry tomatoes between the chicken and the peppers. Serve the sauce on the plate. Garnish with a charred rosemary sprig."
    },
    "photo": "photos/chicken.png"
  },
  {
    "name": { "ru": "Стейк форели", "en": "Trout Steak" },
    "ingredients": [
      { "ru": "ПФ Стейк форель", "en": "Trout steak", "amount": "-" },
      { "ru": "ПФ Фасоль", "en": "Beans", "amount": "-" },
      { "ru": "ПФ Брокколи", "en": "Broccoli", "amount": "-" },
      { "ru": "ПФ Соус маракуйя", "en": "Passion fruit sauce", "amount": "-" },
      { "ru": "Тимьян", "en": "Thyme", "amount": "-" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "-" },
      { "ru": "ПФ Чесночное масло", "en": "PF Garlic oil", "amount": "-" },
      { "ru": "Соль", "en": "Salt", "amount": "-" }
    ],
    "process": {
      "ru": "ПФ стейк форели и соус поместить в болитор (рыбу на 1-2 минуты). В кипящую воду поместить брокколи в сетке на 8 минут. После дать стечь воде.  Фасоль замороженую обжарить на разогретой сухой сковороде с добавлением масла и соли в конце. Извлечь форель из воды и пакета, очистить отбелка салфеткой. Обжарить на сковороде шкурой сверху, снять шкуру, перевернуть, обжарить с другой стороны. Выложить чуть сбоку от центра тарелки фасоль соломкой друг к другу. Наискосок в 45 градусов поверх стейк. В угол между Форелью и фасолью вылить соус. В противоположный угол выложить брокколи пучком. На рыбу положить тимьян.",
      "en": "Place the trout steak and sauce in a bolitor (the fish should sit for 1-2 minutes). Place the broccoli in a mesh bag in boiling water for 8 minutes. Then drain. Fry the frozen beans in a hot dry frying pan, adding oil and salt at the end. Remove the trout from the water and bag, and clean the whites with a paper towel. Fry in a frying pan, skin side up, and remove the skin on, flip, and fry on the other side. Arrange the beans, julienned, slightly to the side of the plate, at a 45-degree angle, on top of the steak. Pour the sauce into the corner between the trout and the beans. Place a bunch of broccoli in the opposite corner. Sprinkle thyme on top of the fish."
    },
    "photo": "photos/trout.png"
  },
  {
    "name": { "ru": "Говядина с брокколи", "en": "Beef with Broccoli" },
    "ingredients": [
      { "ru": "ПФ Говядина", "en": "Prep Beef", "amount": "-" },
      { "ru": "ПФ Брокколи", "en": "Broccoli", "amount": "-" },
      { "ru": "ПФ Соус на говядину", "en": "Beef Sauce", "amount": "-" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "-" },
      { "ru": "Соль", "en": "Salt", "amount": "-" },
      { "ru": "Перец черный молотый", "en": "Ground black pepper", "amount": "-" }
    ],
    "process": {
      "ru": "ПФ говядину поместить в горячую воду для прогрева на 1-2 минуты. Брокколи поместить вариться в сетке на 8 минут. Достать говядину очистить салфеткой от белка и обжарить на хорошо разогретой сковороде с добавлением масла, перца и соли. Выложить в тарелку сбоку у борта брокколи, далее по борту говядину. Между брокколи и говядиной по борту выложить соус кнелей.  Украсить микрозеленью.",
      "en": "Place the PF beef in hot water to warm up for 30-40 seconds. Place the broccoli in a net to cook for 8-10 minutes. Remove the beef, clean the protein with a napkin and fry in a well-heated frying pan with the addition of oil, pepper and salt. Place the broccoli on the side of the plate, then the beef along the side. Place the quenelles sauce between the broccoli and beef along the side. Decorate with microgreens."
    },
    "photo": "photos/beef.png"
  },
  {
    "name": { "ru": "Токпокки", "en": "Tteobokki" },
    "ingredients": [
      { "ru": "Токпокки", "en": "Tteokbokki", "amount": "-" },
      { "ru": "ПФ кура", "en": "Prep chicken", "amount": "-" },
      { "ru": "ПФ Перец болгарский", "en": "Prep bell pepper", "amount": "-" },
      { "ru": "ПФ Фасоль", "en": "Prep beans", "amount": "-" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "-" },
      { "ru": "Сливки", "en": "Cream", "amount": "-" },
      { "ru": "Перечный соус", "en": "Pepper sauce", "amount": "-" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "-" }
    ],
    "process": {
      "ru": "Нарезать мелкой соломкой перец и курицу. В сковороду налить масло, поместить фасоль, обжарить до размороженного состояния. Добавить перец, перечный соус и сливки. Ввести курицу. Токпокки отварить 2-3 минуты и добавить в сковороду. Перемешать и выложить на тарелку. Украсить микрозеленью.",
      "en": "Cut pepper and chicken into thin strips. Pour oil into pan, place beans, fry until defrosted. Add pepper, pepper sauce, and cream. Add chicken. Boil tteokbokki 2-3 minutes and add to the pan. Mix and place on plate. Decorate with microgreens."
    },
    "photo": "photos/tobbokki.png"
  }
]

kitchen/kitchen/ttk/dish/data/main.json (after)
[
  {
    "name": { "ru": "Паста с креветками", "en": "Pasta with Shrimps" },
    "ingredients": [
      { "ru": "Паста (лингвини)", "en": "Pasta (linguine)", "amount": "-" },
      { "ru": "Креветки", "en": "Shrimp", "amount": "-" },
      { "ru": "Масло сливочное", "en": "Butter", "amount": "-" },
      { "ru": "Соль", "en": "Salt", "amount": "-" },
      { "ru": "Перец", "en": "Pepper", "amount": "-" },
      { "ru": "Чесночное масло ПФ", "en": "Garlic oil PF", "amount": "-" },
      { "ru": "Растительное масло", "en": "Vegetable oil", "amount": "-" },
      { "ru": "Биск ПФ", "en": "Bisque PF", "amount": "-" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "-" },
      { "ru": "Тимьян", "en": "Thyme", "amount": "-" }
    ],
    "process": {
      "ru": "Погрузить пасту в кипящую воду на 12 мин через сетку. Достать креветки на дефрост. На разогретую сковороду налить растительное масло, добавить соль, перец, креветки, жарить, позже влить чесночное масло.  Добавить сливочное масло и биск. Довести соус до однородного густого  состояния. Ввести пасту в соус с малым количеством воды(если соус выпарился сильно). Поместить пасту на тарелку вытянуто по центру тарелки. Посыпать пасту и немного оставшуюсю часть тарелки пармезаном, украсить ветками тимьяна.",
      "en": "Place the pasta in boiling water through a mesh strainer for 12 minutes. Remove the shrimp and defrost. Pour vegetable oil into a preheated frying pan, add salt, pepper, and shrimp. Fry, then add the garlic oil. Add the butter and bisque. Blend until the sauce is smooth and thick. Stir the pasta into the sauce with a little water (if the sauce has evaporated too much). Place the pasta on a plate, centered. Sprinkle the pasta and the remaining portion of the plate with Parmesan cheese and garnish with thyme sprigs."
    },
    "photo": "photos/pasta shimps.png"
  },
  {
    "name": { "ru": "Паста с уткой и горгонзолой", "en": "Duck Pasta with Gorgonzola" },
    "ingredients": [
      { "ru": "Паста (лингвини)", "en": "Pasta (linguine)", "amount": "-" },
      { "ru": "ПФ Утка", "en": "PF Duck", "amount": "-" },
      { "ru": "Сливки", "en": "Cream", "amount": "-" },
      { "ru": "Горгонзола", "en": "Gorgonzola", "amount": "-" },
      { "ru": "Соль", "en": "Salt", "amount": "-" },
      { "ru": "Перец", "en": "Pepper", "amount": "-" },
      { "ru": "Пармезан", "en": "Parmesan", "amount": "-" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "-" }
    ],
    "process": {
      "ru": "Отварить пасту в кипящей воде в течение 12 минут. На сковороду поместить горгонзолу, ПФ утку, сливки. Разогревать помешивая на медленном огне до однородного состояния. Ввести свареную пасту, перемешать. Поместить пасту на тарелку вытянуто по центру тарелки. Посыпать пасту и немного оставшуюсю часть тарелки пармезаном, украсить микрозеленью.",
      "en": "Cook the pasta in boiling water for 12 minutes. Place the Gorgonzola, duck breast, and cream in a frying pan. Heat over low heat, stirring occasionally, until smooth. Add the cooked pasta and stir. Place the pasta on a plate, centered. Sprinkle the pasta and the remaining portion of the plate with Parmesan cheese and garnish with microgreens."
    },
    "photo": "../dishes/photos/pasta duck.png"
  },
  {
    "name": { "ru": "Рататуй", "en": "Ratatouille" },
    "ingredients": [
      { "ru": "ПФ Рататуй", "en": "Prep Ratatouille", "amount": "-" },
      { "ru": "Сыр пармезан", "en": "Parmesan cheese", "amount": "-" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "-" },
      { "ru": "Бородинский (гренки)", "en": "Borodinsky (croutons)", "amount": "-" }
    ],
    "process": {
      "ru": "Размороженый пакет с рартатуем поместить в негорячую воду на 3-5 минут. После процедить через сито от лишней жидкости и выложить в тарелку через большое кольцо(10 см), снять кольцо. С одной стороны по борту тарелки выложить 4 гренки веером. Обильно посыпать пармезаном поверх рататуя и расплавить горелкой пармезан до образования корочки. Немного присыпать оставшуюся часть тарелки + гренки. Украсить рататуй в центре микрозеленью.",
      "en": "Place the defrosted bag of rartatouille in lukewarm water for 3-5 minutes. Then strain the excess liquid through a sieve and place it on a plate through a large (10 cm) ring; remove the ring. Arrange 4 croutons in a fan shape along one side of the plate. Sprinkle Parmesan generously over the ratatouille and melt it with a blowtorch until a crust forms. Sprinkle a little more on the rest of the plate and croutons. Garnish the center of the ratatouille with microgreens."
    },
    "photo": "../dishes/photos/retatoulle.png"
  },
  {
    "name": { "ru": "Куриная грудка гриль", "en": "Grilled Chicken Breast" },
    "ingredients": [
      { "ru": "ПФ Куриная грудка", "en": "Prep Chicken breast", "amount": "-" },
      { "ru": "ПФ Цукини", "en": "Zucchini", "amount": "-" },
      { "ru": "ПФ Перец болгарский", "en": "PF Bell pepper", "amount": "-" },
      { "ru": "Черри темные", "en": "Dark cherry tomatoes", "amount": "-" },
      { "ru": "ПФ Соус из перца", "en": "PF Pepper sauce", "amount": "-" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "-" },
      { "ru": "ПФ Чесночное масло", "en": "PF Garlic oil", "amount": "-" },
      { "ru": "Соль", "en": "Salt", "amount": "-" },
      { "ru": "Перец черный молотый", "en": "Ground black pepper", "amount": "-" }
    ],
    "process": {
      "ru": "Разогреть сковороду гриль. Цуккини и перец нарезанные на 4 пластинки и томат замешать с чесночным маслом и солью.  Овощи колировать на сковороде гриль, далее отправить допекаться в духовке. Грудку пометстить в горячую воду на 1-2 мин., далее извлечь из пакета, протереть обвалять в миске от овощей колировать на разогретой сковороде гриль по 1-1,5 мин с каждой стороны. В средний соусник отсадить разогретый соус.  Выложить цукини веяром по краю тарелки, ближе к центру так же веяром выложить перец. Грудку нарезать на 4-5 слайсов наискосок поперек длины. Сбоку от овощей вдоль тарелки выложить курицу. Между курой и перцем выложить черри.  Поставить в тарелку соус. Украсить подпаленой веткой розмарина.",
      "en": "Heat a grill pan. Toss the zucchini and pepper, quartered, and tomato with garlic oil and salt. Roast the vegetables in the grill pan, then finish roasting in the oven. Dip the chicken breast in hot water for 1-2 minutes, then remove from the bag, pat dry, and roll in a bowl to remove the vegetables. Roast in the preheated grill pan for 1-1.5 minutes per side. Pour the heated sauce into a medium gravy boat. Arrange the zucchini fanned around the edge of the plate, and fan the peppers closer to the center. Slice the chicken breast diagonally across the length of the chicken into 4-5 slices. Arrange the chicken along the side of the vegetables. Place cherry tomatoes between the chicken and the peppers. Serve the sauce on the plate. Garnish with a charred rosemary sprig."
    },
    "photo": "../dishes/photos/chicken.png"
  },
  {
    "name": { "ru": "Стейк форели", "en": "Trout Steak" },
    "ingredients": [
      { "ru": "ПФ Стейк форель", "en": "Trout steak", "amount": "-" },
      { "ru": "ПФ Фасоль", "en": "Beans", "amount": "-" },
      { "ru": "ПФ Брокколи", "en": "Broccoli", "amount": "-" },
      { "ru": "ПФ Соус маракуйя", "en": "Passion fruit sauce", "amount": "-" },
      { "ru": "Тимьян", "en": "Thyme", "amount": "-" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "-" },
      { "ru": "ПФ Чесночное масло", "en": "PF Garlic oil", "amount": "-" },
      { "ru": "Соль", "en": "Salt", "amount": "-" }
    ],
    "process": {
      "ru": "ПФ стейк форели и соус поместить в болитор (рыбу на 1-2 минуты). В кипящую воду поместить брокколи в сетке на 8 минут. После дать стечь воде.  Фасоль замороженую обжарить на разогретой сухой сковороде с добавлением масла и соли в конце. Извлечь форель из воды и пакета, очистить отбелка салфеткой. Обжарить на сковороде шкурой сверху, снять шкуру, перевернуть, обжарить с другой стороны. Выложить чуть сбоку от центра тарелки фасоль соломкой друг к другу. Наискосок в 45 градусов поверх стейк. В угол между Форелью и фасолью вылить соус. В противоположный угол выложить брокколи пучком. На рыбу положить тимьян.",
      "en": "Place the trout steak and sauce in a bolitor (the fish should sit for 1-2 minutes). Place the broccoli in a mesh bag in boiling water for 8 minutes. Then drain. Fry the frozen beans in a hot dry frying pan, adding oil and salt at the end. Remove the trout from the water and bag, and clean the whites with a paper towel. Fry in a frying pan, skin side up, and remove the skin on, flip, and fry on the other side. Arrange the beans, julienned, slightly to the side of the plate, at a 45-degree angle, on top of the steak. Pour the sauce into the corner between the trout and the beans. Place a bunch of broccoli in the opposite corner. Sprinkle thyme on top of the fish."
    },
    "photo": "../dishes/photos/trout.png"
  },
  {
    "name": { "ru": "Говядина с брокколи", "en": "Beef with Broccoli" },
    "ingredients": [
      { "ru": "ПФ Говядина", "en": "Prep Beef", "amount": "-" },
      { "ru": "ПФ Брокколи", "en": "Broccoli", "amount": "-" },
      { "ru": "ПФ Соус на говядину", "en": "Beef Sauce", "amount": "-" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "-" },
      { "ru": "Соль", "en": "Salt", "amount": "-" },
      { "ru": "Перец черный молотый", "en": "Ground black pepper", "amount": "-" }
    ],
    "process": {
      "ru": "ПФ говядину поместить в горячую воду для прогрева на 1-2 минуты. Брокколи поместить вариться в сетке на 8 минут. Достать говядину очистить салфеткой от белка и обжарить на хорошо разогретой сковороде с добавлением масла, перца и соли. Выложить в тарелку сбоку у борта брокколи, далее по борту говядину. Между брокколи и говядиной по борту выложить соус кнелей.  Украсить микрозеленью.",
      "en": "Place the PF beef in hot water to warm up for 30-40 seconds. Place the broccoli in a net to cook for 8-10 minutes. Remove the beef, clean the protein with a napkin and fry in a well-heated frying pan with the addition of oil, pepper and salt. Place the broccoli on the side of the plate, then the beef along the side. Place the quenelles sauce between the broccoli and beef along the side. Decorate with microgreens."
    },
    "photo": "../dishes/photos/beef.png"
  },
  {
    "name": { "ru": "Токпокки", "en": "Tteobokki" },
    "ingredients": [
      { "ru": "Токпокки", "en": "Tteokbokki", "amount": "-" },
      { "ru": "ПФ кура", "en": "Prep chicken", "amount": "-" },
      { "ru": "ПФ Перец болгарский", "en": "Prep bell pepper", "amount": "-" },
      { "ru": "ПФ Фасоль", "en": "Prep beans", "amount": "-" },
      { "ru": "Масло растительное", "en": "Vegetable oil", "amount": "-" },
      { "ru": "Сливки", "en": "Cream", "amount": "-" },
      { "ru": "Перечный соус", "en": "Pepper sauce", "amount": "-" },
      { "ru": "Микрозелень", "en": "Microgreens", "amount": "-" }
    ],
    "process": {
      "ru": "Нарезать мелкой соломкой перец и курицу. В сковороду налить масло, поместить фасоль, обжарить до размороженного состояния. Добавить перец, перечный соус и сливки. Ввести курицу. Токпокки отварить 2-3 минуты и добавить в сковороду. Перемешать и выложить на тарелку. Украсить микрозеленью.",
      "en": "Cut pepper and chicken into thin strips. Pour oil into pan, place beans, fry until defrosted. Add pepper, pepper sauce, and cream. Add chicken. Boil tteokbokki 2-3 minutes and add to the pan. Mix and place on plate. Decorate with microgreens."
    },
    "photo": "../dishes/photos/tobbokki.png"
  }
]

kitchen/kitchen/ttk/dish/data/main.json (diff)
@@ -35,7 +35,7 @@
       "ru": "Отварить пасту в кипящей воде в течение 12 минут. На сковороду поместить горгонзолу, ПФ утку, сливки. Разогревать помешивая на медленном огне до однородного состояния. Ввести свареную пасту, перемешать. Поместить пасту на тарелку вытянуто по центру тарелки. Посыпать пасту и немного оставшуюсю часть тарелки пармезаном, украсить микрозеленью.",
       "en": "Cook the pasta in boiling water for 12 minutes. Place the Gorgonzola, duck breast, and cream in a frying pan. Heat over low heat, stirring occasionally, until smooth. Add the cooked pasta and stir. Place the pasta on a plate, centered. Sprinkle the pasta and the remaining portion of the plate with Parmesan cheese and garnish with microgreens."
     },
-    "photo": "photos/pasta duck.png"
+    "photo": "../dishes/photos/pasta duck.png"
   },
   {
     "name": { "ru": "Рататуй", "en": "Ratatouille" },
@@ -49,7 +49,7 @@
       "ru": "Размороженый пакет с рартатуем поместить в негорячую воду на 3-5 минут. После процедить через сито от лишней жидкости и выложить в тарелку через большое кольцо(10 см), снять кольцо. С одной стороны по борту тарелки выложить 4 гренки веером. Обильно посыпать пармезаном поверх рататуя и расплавить горелкой пармезан до образования корочки. Немного присыпать оставшуюся часть тарелки + гренки. Украсить рататуй в центре микрозеленью.",
       "en": "Place the defrosted bag of rartatouille in lukewarm water for 3-5 minutes. Then strain the excess liquid through a sieve and place it on a plate through a large (10 cm) ring; remove the ring. Arrange 4 croutons in a fan shape along one side of the plate. Sprinkle Parmesan generously over the ratatouille and melt it with a blowtorch until a crust forms. Sprinkle a little more on the rest of the plate and croutons. Garnish the center of the ratatouille with microgreens."
     },
-    "photo": "photos/retatoulle.png"
+    "photo": "../dishes/photos/retatoulle.png"
   },
   {
     "name": { "ru": "Куриная грудка гриль", "en": "Grilled Chicken Breast" },
@@ -68,7 +68,7 @@
       "ru": "Разогреть сковороду гриль. Цуккини и перец нарезанные на 4 пластинки и томат замешать с чесночным маслом и солью.  Овощи колировать на сковороде гриль, далее отправить допекаться в духовке. Грудку пометстить в горячую воду на 1-2 мин., далее извлечь из пакета, протереть обвалять в миске от овощей колировать на разогретой сковороде гриль по 1-1,5 мин с каждой стороны. В средний соусник отсадить разогретый соус.  Выложить цукини веяром по краю тарелки, ближе к центру так же веяром выложить перец. Грудку нарезать на 4-5 слайсов наискосок поперек длины. Сбоку от овощей вдоль тарелки выложить курицу. Между курой и перцем выложить черри.  Поставить в тарелку соус. Украсить подпаленой веткой розмарина.",
       "en": "Heat a grill pan. Toss the zucchini and pepper, quartered, and tomato with garlic oil and salt. Roast the vegetables in the grill pan, then finish roasting in the oven. Dip the chicken breast in hot water for 1-2 minutes, then remove from the bag, pat dry, and roll in a bowl to remove the vegetables. Roast in the preheated grill pan for 1-1.5 minutes per side. Pour the heated sauce into a medium gravy boat. Arrange the zucchini fanned around the edge of the plate, and fan the peppers closer to the center. Slice the chicken breast diagonally across the length of the chicken into 4-5 slices. Arrange the chicken along the side of the vegetables. Place cherry tomatoes between the chicken and the peppers. Serve the sauce on the plate. Garnish with a charred rosemary sprig."
     },
-    "photo": "photos/chicken.png"
+    "photo": "../dishes/photos/chicken.png"
   },
   {
     "name": { "ru": "Стейк форели", "en": "Trout Steak" },
@@ -86,7 +86,7 @@
       "ru": "ПФ стейк форели и соус поместить в болитор (рыбу на 1-2 минуты). В кипящую воду поместить брокколи в сетке на 8 минут. После дать стечь воде.  Фасоль замороженую обжарить на разогретой сухой сковороде с добавлением масла и соли в конце. Извлечь форель из воды и пакета, очистить отбелка салфеткой. Обжарить на сковороде шкурой сверху, снять шкуру, перевернуть, обжарить с другой стороны. Выложить чуть сбоку от центра тарелки фасоль соломкой друг к другу. Наискосок в 45 градусов поверх стейк. В угол между Форелью и фасолью вылить соус. В противоположный угол выложить брокколи пучком. На рыбу положить тимьян.",
       "en": "Place the trout steak and sauce in a bolitor (the fish should sit for 1-2 minutes). Place the broccoli in a mesh bag in boiling water for 8 minutes. Then drain. Fry the frozen beans in a hot dry frying pan, adding oil and salt at the end. Remove the trout from the water and bag, and clean the whites with a paper towel. Fry in a frying pan, skin side up, and remove the skin on, flip, and fry on the other side. Arrange the beans, julienned, slightly to the side of the plate, at a 45-degree angle, on top of the steak. Pour the sauce into the corner between the trout and the beans. Place a bunch of broccoli in the opposite corner. Sprinkle thyme on top of the fish."
     },
-    "photo": "photos/trout.png"
+    "photo": "../dishes/photos/trout.png"
   },
   {
     "name": { "ru": "Говядина с брокколи", "en": "Beef with Broccoli" },
@@ -102,7 +102,7 @@
       "ru": "ПФ говядину поместить в горячую воду для прогрева на 1-2 минуты. Брокколи поместить вариться в сетке на 8 минут. Достать говядину очистить салфеткой от белка и обжарить на хорошо разогретой сковороде с добавлением масла, перца и соли. Выложить в тарелку сбоку у борта брокколи, далее по борту говядину. Между брокколи и говядиной по борту выложить соус кнелей.  Украсить микрозеленью.",
       "en": "Place the PF beef in hot water to warm up for 30-40 seconds. Place the broccoli in a net to cook for 8-10 minutes. Remove the beef, clean the protein with a napkin and fry in a well-heated frying pan with the addition of oil, pepper and salt. Place the broccoli on the side of the plate, then the beef along the side. Place the quenelles sauce between the broccoli and beef along the side. Decorate with microgreens."
     },
-    "photo": "photos/beef.png"
+    "photo": "../dishes/photos/beef.png"
   },
   {
     "name": { "ru": "Токпокки", "en": "Tteobokki" },
@@ -120,6 +120,6 @@
       "ru": "Нарезать мелкой соломкой перец и курицу. В сковороду налить масло, поместить фасоль, обжарить до размороженного состояния. Добавить перец, перечный соус и сливки. Ввести курицу. Токпокки отварить 2-3 минуты и добавить в сковороду. Перемешать и выложить на тарелку. Украсить микрозеленью.",
       "en": "Cut pepper and chicken into thin strips. Pour oil into pan, place beans, fry until defrosted. Add pepper, pepper sauce, and cream. Add chicken. Boil tteokbokki 2-3 minutes and add to the pan. Mix and place on plate. Decorate with microgreens."
     },
-    "photo": "photos/tobbokki.png"
+    "photo": "../dishes/photos/tobbokki.png"
   }
 ]
